<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #todoList {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #todoList td,
    #todoList th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #todoList tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #todoList tr:hover {
      background-color: #ddd;
    }

    #todoList th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }
  </style>
  <body>
    <h1>success</h1>
    <h1>Table List Users</h1>
    <a href="./create.todo.html">create a todo</a>
    <table id="todoList">
      <div></div>
      <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Action</th>
      </thead>
      <tbody></tbody>
    </table>
    <script src="./index.js"></script>
  </body>
</html>
